PORT = 8000
MONGODB_URI= mongodb+srv://uvbtechs2025:password@cluster0.bmi80ha.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = Uttam
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = uttamverma
REFRESH_TOKEN_EXPIRY = 10d

